# guer

./: .prettierrc.js  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/guer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/guer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: AddFriend.js  BarView.js  Chat.js  Contact.js  Friend.js  GroupSetting.js  Msg.js  My.js  Prompt.js  Tabs.js  test.js
component/Login/: Login.js  Register.js
ios/: Podfile
ios/guer/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/guer.xcodeproj/: project.pbxproj
ios/guer.xcodeproj/xcshareddata/xcschemes/: guer-tvOS.xcscheme  guer.xcscheme
ios/guerTests/: guerTests.m
utils/: store.js
views/book/: index.js  text.js
